# lis-sdk-nuget-core

./: .gitignore  Core.slnx  Directory.Build.props  GitVersion.yml  README.md  base.cake  build.cake  build_log.txt  sonar.cake  stylecop.json  tag.cake  version.cake
.github/workflows/: build-pack.yml  build.yml  publish.yml  pull-request-approved.yml  pull-request.yml  sonar.yml  version.yml
src/: Directory.Packages.props
src/Core/: Constants.cs  Core.csproj  README.md
src/Core/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ProxyException.cs
tests/: Directory.Build.props
tests/Core.Tests/: BusinessRuleExceptionTests.cs  ConflictExceptionTests.cs  ConstantsTests.cs  Core.Tests.csproj  Directory.Build.props  ProxyExceptionTests.cs
